<html>
<body bgcolor="white">
<h3>&nbsp;</h3>

<center>
<h2>Microsoft Reference Library and Materials</h2>
</center>

<ul>

<li>BW.1.1, BW.1.2<br>
<b>Microsoft Visual Basic 5.0 ActiveX Controls Reference.</b>  1997, Microsoft
Press.

<li>BW.2.1, BW.2.2<br>
<b>Microsoft VisualBasic5, Step By Step Developer's Self-Study Kit.</b>  Covers
Microsoft VisualBasic 5 for Win95 and WinNT v4.0.  CD included.

<li>BW.3.1, BW.3.2<br>
<b>Microsoft Visual Basic 5.0 Developer's Workshop, 4th ed.,</b> by John Clark
Craig and Jeff Webb.  Microsoft Press, 1997.  CD included.

<li>BW.4.1, BW.4.2<br>
<b>Microsoft TCP/IP Training</b> (preparation for Microsoft Certified Professional
Exam).  Contains 2 CD-ROMs (supplemental course materials and WinNT Server
v4.0, Evaluation Edition) and a book:  Internetworking with Microsoft
TCP/IP on WinNT 4.0.

<li>BW.5.1, BW.5.2<br>
<b>Microsoft ODBC 3.0 Software Development Kit and Programmer's Reference.</b>
Contains a CD-ROM (SDK) and two books:  ODBC 3.0 Programmer's Reference,
vol. 1, and SDK guide; and ODBC 3.0 Programmer's Reference, Vol. 2.

<li>BW.6.1, BW.6.2<br>
<b>Inside the Windows NT File System,</b> by Helen Custer.  1994, Microsoft
Press.

<li>BW.7.1, BW.7.2<br>
<b>Microsoft Internet Explorer 3.0, Step by Step.</b>  1996, Microsoft Press.
Includes CD-ROM.

<li>BW.8.1, BW.8.2<br>
<b>Inside MAPI:  Microsoft's Guide to Designing and Developing Robust
Messaging and Workflow Components,</b> by Irving De la Cruz and Les Thaler. 
1996, Microsoft Press.  Includes CD-ROM.

<li>BW.9.1, BW.9.2<br>
<b>Inside Microsoft Visual Basic, Scripting Edition,</b> by Scot Hillier.  1996,
Microsoft Press.  Includes CD-ROM.

<li>BW.10.1, BW.10.2<br>
<b>Inside Visual C++, Fourth Edition</b> (updated for v5.0 and Internet
development), by David J. Kruglinski.  1997, Microsoft Press.
Includes CD-ROM.

<li>BW.11.1, BW.11.2<br>
<b>Inside Windows NT,</b> by Helen Custer.  1993, Microsoft Press.

<li>BW.12.1, BW.12.2<br>
<b>Learn Java Now,</b> by Stephen R. Davis.  1996, Microsoft Press.  Includes
CD-ROM with Microsoft Visual J++.

<li>BW.13.1, BW.13.2<br>
<b>Microsoft Visual C++ Owner's Manual, v5.0,</b> by Beck Zaratian.  1997,
Microsoft Press.  Includes CD-ROM.

<li>BW.14.1, BW.14.2<br>
<b>Microsoft Internet Information Server Training</b> (official MCSE exam
training).  Includes a CD-ROM and a book:  Supporting Microsoft
Internet Information Server (v2.0).  1996, Microsoft Press.

<li>BW.15.1, BW.15.2<br>
<b>Microsoft Windows NT Training Kit.</b>  Includes a training video, 4
diskettes, and 2 books:  Supporting Microsoft Windows NT Server,
Support Fundamentals for Microsoft Windows NT.  1996, Microsoft
Press.

<li>BW.16.1, BW.16.2<br>
<b>Learn Visual C++ Now,</b> by Mark Andrews.  Includes CD-ROM (Microsoft
Visual C++ 1.0).  1996, Microsoft Press.

<li>BW.17.1, BW.17.2<br>
<b>MFC Developer's Workshop (covers Microsoft Visual C++ v5.0 and
Internet development),</b> by Frank Crockett and Jocelyn Garner.  1997,
Microsoft Press.  Includes CD-ROM.

<li>BW.18.1, BW.18.2<br>
<b>Microsoft Bookshelf Internet Directory, 1996-97 Edition.</b>  Includes
CD-ROM version.  1996, Microsoft Press.

<li>BW.19.1, BW.19.2<br>
<b>Programming Windows 95 with MFC,</b> by Jeff Prosise.  1996, Microsoft
Press.  Includes CD-ROM.

<li>BW.20.1, BW.20.2<br>
<b>OLE Controls Inside Out,</b> by Adam Denning.  1995, Microsoft Press.
Includes CD-ROM.

<li>BW.21.1, BW.21.2<br>
<b>Programming Windows 95,</b> by Charles Petzold.  1996, Microsoft Press.
Includes CD-ROM.

<li>BW.22.1, BW.22.2<br>
<b>Systems Programming for Windows 95,</b> by Walter Oney.  1996, Microsoft Press.
Includes CD-ROM.

<li>BW.23.1, BW.23.2<br>
<b>Understanding ActiveX and OLE:  A Guide for Developers and Managers,</b> by
David Chappell.  1996, Microsoft Press.

<li>BW.24.1, BW.24.2<br>
<b>PC97 Hardware Design Guide.</b>  1997, Microsoft Press.  Includes CD-ROM.

<li>BW.25.1, BW.25.2<br>
<b>Microsoft Visual C++ Language Reference.</b>  1997, Microsoft Press.

<li>BW.26.1, BW.26.2<br>
<b>Microsoft Visual C++ Run-Time Library Reference.</b>  1997, Microsoft
Press.

<li>BW.27.1, BW.27.2<br>
<b>Microsoft Windows NT Server Resource Kit.</b>  Includes 3 books (WinNT
Server Networking Guide, WinNT Server Internet Guide, WinNT Server 
Resource Guide) and a CD-ROM.

<li>BW.28.1, BW.28.2<br>
<b>Microsoft Windows NT Workstation Resource Kit (for v4.0).</b>  1996,
Microsoft Press.  Includes CD-ROM.

<li>BW.29.1, BW.29.2<br>
<b>Microsoft Windows NT Server Resource Kit, v4.0, Supplement One.</b>
1997, Microsoft Press.  Includes CD-ROM.

<li>BW.30.1, BW.30.2<br>
<b>Microsoft Visual C++ Run-Time Library Reference.</b> 

<li>BW.31.1, BW.31.2<br>
<b>Microsoft Windows NT Server Resource Kit, v4.0, Supplement Two.</b>
2 CD-ROMs.

<li>BW.32.1, BW.32.2<br>
<b>Microsoft Windows NT Network Administration Training (for v4.0).</b>
Contains a book and 2 CD-ROMs.

<li>BW.33.1, BW.33.2<br>
<b>Microsoft Windows95 Training.</b>  Two books (Supporting Microsoft Windows
95, vols. 1 and 2) and a CD-ROM.

<li>BW.34.1, BW.34.2<br>
<b>Microsoft Windows NT Workstation, v4.0, Step by Step.</b>  1996,
Microsoft Press.  Includes a disk.

<li>BW.35.1, BW.35.2<br>
<b>Official Microsoft Internet Explorer Book,</b> by Bryan Pfaffenberger.
1996, Microsoft Press.  Includes CD-ROM.

<li>BW.36.1, BW.36.2<br>
<b>Microsoft Windows 95 Resource Kit.</b>  1995, Microsoft Press.  Includes 
a CD-ROM.

<li>BW.37.1, BW.37.2<br>
<b>Inside COM, Microsoft's Component Object Model,</b> by Dale Rogerson.  1997,
Microsoft Press.  CD-ROM included.

<li>BW.38.1, BW.38.2<br>
<b>Hitchhiker's Guide to Visual Basic & SQL Server, 5th ed.,</b> by William
R. Vaughn.  1997, Microsoft Press.  CD-ROM included.

<li>BW.39.1, BW.39.2<br>
<b>Advanced Windows, 3rd ed. (updated for Win95 and WinNT 4.0),</b> by Jeffrey
Richter.  1997, Microsoft Press.  CD-ROM included.

<li>BW.40.1, BW.40.2<br>
<b>Automation Programmer's Reference:  Using ActiveX Technology to Create
Programmable Applications.</b>  1997, Microsoft Press.  

<li>BW.41.1, BW.41.2<br>
<b>3D Graphics Programming for Windows 95,</b> by Nigel Thompson.  1996, 
Microsoft Press.  CD-ROM included.

<li>BW.42.1, BW.42.2<br>
<b>HTML In Action,</b> by Bruce Morris.  1996, Microsoft Press.  CD-ROM 
included.

<li>BW.43.1, BW.43.2<br>
<b>Microsoft Visual Basic, v5.0.</b>  Deluxe Learning Edition.  Includes
two books (Visual Basic 5.0 Step By Step, incl. CD-ROM; Visual Basic
5.0 Programmer's Guide) and 2 CD-ROMs.

<li>BW.44.1, BW.44.2<br>
<b>Microsoft Visual Basic 5.0 Programmer's Guide</b> (Reference Library
version, not part of a kit).  1997, Microsoft Press.

<li>BW.45.1, BW.45.2<br>
<b>Microsoft Visual C++ MFC Library Reference, Part 1.</b>  1997, Microsoft
Press.

<li>BW.46.1, BW.46.2<br>
<b>Microsoft Visual C++ MFC Library Reference, Part 2.</b>  1997, Microsoft
Press.

<li>BW.47.1, BW.47.2<br>
<b>Microsoft Visual C++ Language Reference, version 4, vol. 6.</b>  1995,
Microsoft Press.

<li>BW.48.1, BW.48.2<br>
<b>Microsoft Networking Essentials</b> (training for supporting
local and wide area networks).  Contains a book (same title) and
a CD-ROM.

</ul>

<h3>&nbsp;</h3>

</body>
</html>
